@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #2C3333;
    background-image: linear-gradient(315deg, #2C3333 0%, #3c3b3f 74%);
    font-family: 'Poppins', sans-serif;
    
    margin: 56px 0 0 0;
    margin-left: 0%;
    font-size: 16px;
    
    


  
}





#card {
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-top: 10%;
    background-color: #395B64;
    background-image: linear-gradient(315deg, #395B64 0%, #A5C9CA 100%);
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        justify-content: center;


}
#user-info{
    width: 22%;
  height:350px; 
  margin: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}
#main{
    display: flex;
    flex-wrap: wrap;
}
.user-info {
    color: #eee;
    margin-left: 0rem;
}

.user-info h2 {
    margin-top: 0;
}

.user-info ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    max-width: 400px;
}

.user-info ul li {
    display: flex;
    
}

.user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0rem;
}
.overflow {
    position: relative;
    overflow: hidden;
    
}
a:hover{
    
    text-decoration: underline;
}
.bg-shadow {
   
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(178, 179, 13, 1) 100%);
}
.footer{
    background-color:rgb(22, 22, 21); 
    
}

@media (max-width: 650px){
    h1 {
      font-size: 5rem;
    }
  }
  
  h2 {
    margin-bottom: 5rem;
  }
  
  li {
    list-style: none;
  }
  
  a {
    color: white;
    text-decoration: none;
  }

  
  
  
  /* Navigation */
  
  .nav {
    display: flex;
    
    background-color:#395B64;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 75px;
    box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
    z-index: 10;
    margin: 0%;
    
  }
  
  
  nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  nav li {
    padding: 0px 0.8rem;
  }
  
  nav .code {
    color: white;
    
    transition: color 0.3s ease-out;
  }
  #mail-address a {
    color: #242424;
  }
  .fa-ul {
    margin-left: 0rem;
  }
.elements{
    margin-top: 1rem;
}
  .form-group {
    padding-left: 0;
  }
  .code{
    
  }
  @media (min-width: 320px) and (max-width: 992px) {
  .contact-form {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-group {
    width: 50%;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
   
    .form-group {
      width: 100%;
    }
  }
  @media (min-width: 320px) and (max-width: 992px) {
    .resume-section {
        padding-top: 7rem !important;
        min-height: 100vh;
      }
  }
  @media (min-width: 992px) {
    .resume-section {
        padding-top: 3rem !important;
        padding-bottom: 10rem !important;
      }
  }
  .my-auto{
    text-align: center;
  }
  .footer {
    position: absolute;
    
    width: 100%;
    height: 40px;
    background-color: #395B64;
    margin-bottom: 0%;
}
@media only screen and (max-width: 1000px) {

    /* For large screens: */
    #card {
        width: 50%;
        padding: 7%;
        margin-left: 28.5%;
        text-align: center;
    }

}

@media only screen and (min-width: 300px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    #card {
        width: 80%;
        padding: 5%;
        margin-left:12%;
        text-align: center;
    }
}

@media only screen and (min-width: 300px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .user-info {
        width: 80%;
        padding: 5%;
        margin-left:12%;
        text-align: center;
        overflow: hidden;
  text-overflow: ellipsis;
    }
}

